[buildout]
extends = http://stash.atl.zillow.net/projects/CONFIG/repos/shared-buildouts/browse/flask-base.cfg?raw
          versions.cfg

[zillow]
# you can override the environment here, or with
# ./bin/buildout zillow:env=val_300
env = tes_600

[application-config]
app-name = neighborhood-hackweek
package-name = neighborhood_hackweek
manifest-service-name = neighborhood-hackweek
extra-eggs =

# if you want to modify the platform to build against,
# modify this section
#
# [platform-versions-config]
# default-platform = release_candidate
